<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.order.system.UI.CatalogController">
   <children>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="251.0" text="Random Catalog" textFill="#250505" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutY="72.0" prefHeight="3.0" prefWidth="1000.0" />
      <TableView fx:id="catalog_table" layoutX="14.0" layoutY="83.0" prefHeight="499.0" prefWidth="972.0">
        <columns>
          <TableColumn fx:id="colspu_id" prefWidth="48.0" text="SPU_id" />
          <TableColumn fx:id="colspu_name" prefWidth="66.0" text="SPU" />
            <TableColumn fx:id="colsku_id" prefWidth="46.0" text="SKU_id" />
            <TableColumn fx:id="colsku_name" prefWidth="104.0" text="SKU" />
            <TableColumn fx:id="colcategory" prefWidth="87.0" text="Category" />
            <TableColumn fx:id="coldescription" prefWidth="360.0" text="Description" />
            <TableColumn fx:id="colsize" minWidth="0.0" prefWidth="40.0" text="size" />
            <TableColumn fx:id="colprice" prefWidth="45.0" text="price" />
            <TableColumn fx:id="coldiscount_price" prefWidth="104.0" text="discount price" />
            <TableColumn fx:id="colcolor" prefWidth="71.0" text="color" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
